<!DOCTYPE html>
<html lang="en">
<head>
     <title>QR CODE Card</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          body{
               background: #d4d7e0;
          }


          .card{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               width: 300px;
               background: #FFF;
               box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
               border-radius: 10px;
               text-align: center;
               padding: 40px;
               transition: all .5s;
          }

          .card:hover{
               box-shadow: 0 20px 70px rgba(0, 0, 0, 0.5);
          }

          .img{
               width:  250px;
               height: 250px;
               margin: 0 auto;
               padding-right: 30px;
               
             
          }

          .img img{
               width: 100%;
               height: 100%;
               object-fit: center;
               border-radius: 10px; 
               object-position: center;
          }

          h2{
               font-size: 20px;
               color: #262626;
          }

      

          p{
               color: #262626;
               margin: 20px 0;
          }



     </style>



</head>
<body>
     <div class="card">
          <div class="img">
               <img src="images/image-qr-code.png" alt="">
          </div>
          <h2>Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
         </div>
</body>
</html>